CRM API: BrowserRequestObj
Module: CRM / CRMAPI
Interface BrowserRequestObj
Hierarchy
BrowserRequestObj
Index
Properties
alarms
bookmarks
browserAction
browsingData
commands
contextMenus
contextualIdentities
cookies
devtools
downloads
extension
history
i18n
identity
idle
management
notifications
omnibox
pageAction
permissions
runtime
sessions
sidebarAction
storage
tabs
theme
topSites
webNavigation
webRequest
windows
Methods
any
Properties
alarms
alarms: object
Type declaration
clear: BrowserRequestReturn
clearAll: BrowserRequestReturn
create: BrowserRequestReturn
get: BrowserRequestReturn
getAll: BrowserRequestReturn
onAlarm: BrowserRequestEvent
bookmarks
bookmarks: object
Type declaration
create: BrowserRequestReturn
get: BrowserRequestReturn
getChildren: BrowserRequestReturn
getRecent: BrowserRequestReturn
getSubTree: BrowserRequestReturn
getTree: BrowserRequestReturn
move: BrowserRequestReturn
onChanged: BrowserRequestEvent
onCreated: BrowserRequestEvent
onMoved: BrowserRequestEvent
onRemoved: BrowserRequestEvent
remove: BrowserRequestReturn
removeTree: BrowserRequestReturn
search: BrowserRequestReturn
update: BrowserRequestReturn
browserAction
browserAction: object
Type declaration
disable: BrowserRequestReturn
enable: BrowserRequestReturn
getBadgeBackgroundColor: BrowserRequestReturn
getBadgeText: BrowserRequestReturn
getPopup: BrowserRequestReturn
getTitle: BrowserRequestReturn
onClicked: BrowserRequestEvent
openPopup: BrowserRequestReturn
setBadgeBackgroundColor: BrowserRequestReturn
setBadgeText: BrowserRequestReturn
setIcon: BrowserRequestReturn
setPopup: BrowserRequestReturn
setTitle: BrowserRequestReturn
browsingData
browsingData: object
Type declaration
remove: BrowserRequestReturn
removeCache: BrowserRequestReturn
removeCookies: BrowserRequestReturn
removeDownloads: BrowserRequestReturn
removeFormData: BrowserRequestReturn
removeHistory: BrowserRequestReturn
removePasswords: BrowserRequestReturn
removePluginData: BrowserRequestReturn
settings: BrowserRequestReturn
commands
commands: object
Type declaration
getAll: BrowserRequestReturn
onCommand: BrowserRequestEvent
contextMenus
contextMenus: object
Type declaration
create: BrowserRequestReturn
onClicked: BrowserRequestEvent
remove: BrowserRequestReturn
removeAll: BrowserRequestReturn
update: BrowserRequestReturn
contextualIdentities
contextualIdentities: object
Type declaration
create: BrowserRequestReturn
get: BrowserRequestReturn
query: BrowserRequestReturn
remove: BrowserRequestReturn
update: BrowserRequestReturn
cookies
cookies: object
Type declaration
get: BrowserRequestReturn
getAll: BrowserRequestReturn
getAllCookieStores: BrowserRequestReturn
onChanged: BrowserRequestEvent
remove: BrowserRequestReturn
set: BrowserRequestReturn
devtools
devtools: object
Type declaration
inspectedWindow: object
eval: BrowserRequestReturn
reload: BrowserRequestReturn
network: object
onNavigated: BrowserRequestEvent
panels: object
create: BrowserRequestReturn
downloads
downloads: object
Type declaration
cancel: BrowserRequestReturn
download: BrowserRequestReturn
erase: BrowserRequestReturn
onChanged: BrowserRequestEvent
onCreated: BrowserRequestEvent
onErased: BrowserRequestEvent
open: BrowserRequestReturn
pause: BrowserRequestReturn
removeFile: BrowserRequestReturn
resume: BrowserRequestReturn
search: BrowserRequestReturn
show: BrowserRequestReturn
showDefaultFolder: BrowserRequestReturn
extension
extension: object
Type declaration
getBackgroundPage: BrowserRequestReturn
getURL: BrowserRequestReturn
getViews: BrowserRequestReturn
isAllowedFileSchemeAccess: BrowserRequestReturn
isAllowedIncognitoAccess: BrowserRequestReturn
history
history: object
Type declaration
addUrl: BrowserRequestReturn
deleteAll: BrowserRequestReturn
deleteRange: BrowserRequestReturn
deleteUrl: BrowserRequestReturn
getVisits: BrowserRequestReturn
onVisitRemoved: BrowserRequestEvent
onVisited: BrowserRequestEvent
search: BrowserRequestReturn
i18n
i18n: object
Type declaration
detectLanguage: BrowserRequestReturn
getAcceptLanguage: BrowserRequestReturn
getMessage: BrowserRequestReturn
getUILanguage: BrowserRequestReturn
identity
identity: object
Type declaration
getRedirectURL: BrowserRequestReturn
launchWebAuthFlow: BrowserRequestReturn
idle
idle: object
Type declaration
onStateChanged: BrowserRequestEvent
queryState: BrowserRequestReturn
setDetectionInterval: BrowserRequestReturn
management
management: object
Type declaration
getSelf: BrowserRequestReturn
uninstallSelf: BrowserRequestReturn
notifications
notifications: object
Type declaration
clear: BrowserRequestReturn
create: BrowserRequestReturn
getAll: BrowserRequestReturn
onClicked: BrowserRequestEvent
onClosed: BrowserRequestEvent
omnibox
omnibox: object
Type declaration
onInputCancelled: BrowserRequestEvent
onInputChanged: BrowserRequestEvent
onInputEntered: BrowserRequestEvent
onInputStarted: BrowserRequestEvent
setDefaultSuggestion: BrowserRequestReturn
pageAction
pageAction: object
Type declaration
getPopup: BrowserRequestReturn
getTitle: BrowserRequestReturn
hide: BrowserRequestReturn
onClicked: BrowserRequestEvent
setIcon: BrowserRequestReturn
setPopup: BrowserRequestReturn
setTitle: BrowserRequestReturn
show: BrowserRequestReturn
permissions
permissions: object
Type declaration
contains: BrowserRequestReturn
getAll: BrowserRequestReturn
remove: BrowserRequestReturn
request: BrowserRequestReturn
runtime
runtime: object
Type declaration
connect: BrowserRequestReturn
connectNative: BrowserRequestReturn
getBackgroundPage: BrowserRequestReturn
getBrowserInfo: BrowserRequestReturn
getManifest: BrowserRequestReturn
getPlatformInfo: BrowserRequestReturn
getURL: BrowserRequestReturn
id: null
lastError: null
onConnect: BrowserRequestEvent
onConnectExternal: BrowserRequestEvent
onInstalled: BrowserRequestEvent
onMessage: BrowserRequestEvent
onMessageExternal: BrowserRequestEvent
onStartup: BrowserRequestEvent
onUpdateAvailable: BrowserRequestEvent
openOptionsPage: BrowserRequestReturn
reload: BrowserRequestReturn
sendMessage: BrowserRequestReturn
sendNativeMessage: BrowserRequestReturn
setUninstallURL: BrowserRequestReturn
sessions
sessions: object
Type declaration
getRecentlyClosed: BrowserRequestReturn
getTabValue: BrowserRequestReturn
getWindowValue: BrowserRequestReturn
onChanged: BrowserRequestEvent
removeTabValue: BrowserRequestReturn
removeWindowValue: BrowserRequestReturn
restore: BrowserRequestReturn
setTabValue: BrowserRequestReturn
setWindowValue: BrowserRequestReturn
sidebarAction
sidebarAction: object
Type declaration
close: BrowserRequestReturn
getPanel: BrowserRequestReturn
getTitle: BrowserRequestReturn
open: BrowserRequestReturn
setIcon: BrowserRequestReturn
setPanel: BrowserRequestReturn
setTitle: BrowserRequestReturn
storage
storage: object
Type declaration
local: object
clear: BrowserRequestReturn
get: BrowserRequestReturn
remove: BrowserRequestReturn
set: BrowserRequestReturn
onChanged: BrowserRequestEvent
sync: object
clear: BrowserRequestReturn
get: BrowserRequestReturn
remove: BrowserRequestReturn
set: BrowserRequestReturn
tabs
tabs: object
Type declaration
captureVisibleTab: BrowserRequestReturn
connect: BrowserRequestReturn
create: BrowserRequestReturn
detectLanguage: BrowserRequestReturn
duplicate: BrowserRequestReturn
executeScript: BrowserRequestReturn
get: BrowserRequestReturn
getCurrent: BrowserRequestReturn
getZoom: BrowserRequestReturn
getZoomSettings: BrowserRequestReturn
insertCSS: BrowserRequestReturn
move: BrowserRequestReturn
onActivated: BrowserRequestEvent
onAttached: BrowserRequestEvent
onCreated: BrowserRequestEvent
onDetached: BrowserRequestEvent
onHighlighted: BrowserRequestEvent
onMoved: BrowserRequestEvent
onRemoved: BrowserRequestEvent
onReplaced: BrowserRequestEvent
onUpdated: BrowserRequestEvent
onZoomChanged: BrowserRequestEvent
print: BrowserRequestReturn
printPreview: BrowserRequestReturn
query: BrowserRequestReturn
reload: BrowserRequestReturn
remove: BrowserRequestReturn
removeCSS: BrowserRequestReturn
saveAsPDF: BrowserRequestReturn
sendMessage: BrowserRequestReturn
setZoom: BrowserRequestReturn
setZoomSettings: BrowserRequestReturn
update: BrowserRequestReturn
theme
theme: object
Type declaration
getCurrent: BrowserRequestReturn
reset: BrowserRequestReturn
update: BrowserRequestReturn
topSites
topSites: object
Type declaration
get: BrowserRequestReturn
webNavigation
webNavigation: object
Type declaration
getAllFrames: BrowserRequestReturn
getFrame: BrowserRequestReturn
onBeforeNavigate: BrowserRequestEvent
onCommitted: BrowserRequestEvent
onCompleted: BrowserRequestEvent
onCreateNavigationTarget: BrowserRequestEvent
onDOMContentLoaded: BrowserRequestEvent
onErrorOccurred: BrowserRequestEvent
onHistoryStateUpdated: BrowserRequestEvent
onReferenceFragmentUpdated: BrowserRequestEvent
webRequest
webRequest: object
Type declaration
filterResponseData: BrowserRequestReturn
onAuthRequired: BrowserRequestEvent
onBeforeRedirect: BrowserRequestEvent
onBeforeRequest: BrowserRequestEvent
onBeforeSendHeaders: BrowserRequestEvent
onCompleted: BrowserRequestEvent
onErrorOccurred: BrowserRequestEvent
onHeadersReceived: BrowserRequestEvent
onResponseStarted: BrowserRequestEvent
onSendHeaders: BrowserRequestEvent
windows
windows: object
Type declaration
create: BrowserRequestReturn
get: BrowserRequestReturn
getAll: BrowserRequestReturn
getCurrent: BrowserRequestReturn
getLastFocused: BrowserRequestReturn
onCreated: BrowserRequestEvent
onFocusChanged: BrowserRequestEvent
onRemoved: BrowserRequestEvent
remove: BrowserRequestReturn
update: BrowserRequestReturn
Methods
any
any(api: string): BrowserRequestReturn
Parameters
api: string
Returns BrowserRequestReturn
