CRM API: SettingsStorage
Module: CRM
Interface SettingsStorage
The settings that are synced
Hierarchy
SettingsStorage
Indexable
[index: string]: any
The settings that are synced
Index
Properties
crm
editor
indexes
latestId
nodeStorageSync
rootName
settingsLastUpdatedAt
Properties
crm
crm: Array<DividerNode | MenuNode | LinkNode | StylesheetNode | ScriptNode>
The CRM tree
editor
editor: EditorSettings
Settings for the editor
Optional indexes
indexes: number
latestId
latestId: number
The last ID to be generated
nodeStorageSync
nodeStorageSync: ObjectifiedMap<number, any>
Nodes' storage. Indexed by ID
rootName
rootName: string
The name of the root node
settingsLastUpdatedAt
settingsLastUpdatedAt: number
The last time the settings were updated
