CRM API: GMPermissionDescriptions
Module: CRM
Interface GMPermissionDescriptions
The GreaseMonkey permissions descriptions
Hierarchy
GMPermissionDescriptions
Index
Properties
GM_addStyle
GM_addValueChangeListener
GM_deleteValue
GM_download
GM_getResourceText
GM_getResourceURL
GM_getTab
GM_getTabs
GM_getValue
GM_info
GM_listValues
GM_log
GM_notification
GM_openInTab
GM_registerMenuCommand
GM_removeValueChangeListener
GM_saveTab
GM_setClipboard
GM_setValue
GM_unregisterMenuCommand
GM_xmlhttpRequest
unsafeWindow
Properties
GM_addStyle
GM_addStyle: string
GM_addValueChangeListener
GM_addValueChangeListener: string
GM_deleteValue
GM_deleteValue: string
GM_download
GM_download: string
GM_getResourceText
GM_getResourceText: string
GM_getResourceURL
GM_getResourceURL: string
GM_getTab
GM_getTab: string
GM_getTabs
GM_getTabs: string
GM_getValue
GM_getValue: string
GM_info
GM_info: string
GM_listValues
GM_listValues: string
GM_log
GM_log: string
GM_notification
GM_notification: string
GM_openInTab
GM_openInTab: string
GM_registerMenuCommand
GM_registerMenuCommand: string
GM_removeValueChangeListener
GM_removeValueChangeListener: string
GM_saveTab
GM_saveTab: string
GM_setClipboard
GM_setClipboard: string
GM_setValue
GM_setValue: string
GM_unregisterMenuCommand
GM_unregisterMenuCommand: string
GM_xmlhttpRequest
GM_xmlhttpRequest: string
unsafeWindow
unsafeWindow: string
