CRM API: BrowserRequestReturn
Module: CRM / CRMAPI
Interface BrowserRequestReturn
Hierarchy
Function
BrowserRequestReturn
Callable
__call(...params: any[]): BrowserRequestReturn
A regular call with given arguments (functions can only be called once unless you use .persistent)
Parameters
Rest ...params: any[]
Returns BrowserRequestReturn
Index
Properties
Function
a
args
arguments
caller
length
p
persistent
prototype
request
s
send
Methods
apply
bind
call
toString
Properties
Function
Function: FunctionConstructor
a
a: function
A regular call with given arguments (functions can only be called once unless you use .persistent)
Type declaration
(...params: any[]): BrowserRequestReturn
Parameters
Rest ...params: any[]
Returns BrowserRequestReturn
args
args: function
A regular call with given arguments (functions can only be called once unless you use .persistent)
Type declaration
(...params: any[]): BrowserRequestReturn
Parameters
Rest ...params: any[]
Returns BrowserRequestReturn
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
length
length: number
Inherited from Function.length
p
p: function
A persistent callback (that can be called multiple times)
Type declaration
(...functions: Function[]): BrowserRequestReturn
Parameters
Rest ...functions: Function[]
Returns BrowserRequestReturn
persistent
persistent: function
A persistent callback (that can be called multiple times)
Type declaration
(...functions: Function[]): BrowserRequestReturn
Parameters
Rest ...functions: Function[]
Returns BrowserRequestReturn
prototype
prototype: any
Inherited from Function.prototype
request
request: BrowserRequest
Info about the request itself
s
s: function
Sends the function and returns a promise that resolves with its result
Type declaration
(): Promise<any>
Returns Promise<any>
send
send: function
Sends the function and returns a promise that resolves with its result
Type declaration
(): Promise<any>
Returns Promise<any>
Methods
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from Function.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
toString
toString(): string
Inherited from Function.toString
Returns a string representation of a function.
Returns string
