CRM API: NotificationOptions
Module: CRM / CRMAPI
Interface NotificationOptions
Settings for a GM_notification call
Hierarchy
NotificationOptions
Index
Properties
imageUrl
isClickable
onclick
ondone
text
title
Properties
Optional imageUrl
imageUrl: string
The URL of the image to use
Optional isClickable
isClickable: boolean
Whether the notification should be clickable
Optional onclick
onclick: function
A function to run when the notification is clicked
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional ondone
ondone: function
A function to run when the notification disappears
Type declaration
(): void
Returns void
Optional text
text: string
The text on the notification
Optional title
title: string
The title of the notification
