CRM API: MadeSafeNode
Module: CRM
Interface MadeSafeNode
A safe CRM node
Hierarchy
MadeSafeNode
Index
Properties
children
id
linkVal
menuVal
name
nodeInfo
onContentTypes
path
scriptVal
showOnSpecified
stylesheetVal
triggers
type
value
Properties
children
children: SafeTree | void
The children of this node (if a menu)
id
id: number
The unique ID for the node
linkVal
linkVal: LinkVal | void
The value of this link node before it was switched
menuVal
menuVal: Tree | void
The value of this menu node before it was switched
name
name: string
The name of this node
nodeInfo
nodeInfo: NodeInfo
Info related to the node's installation
onContentTypes
onContentTypes: ContentTypes
The content types on which to show this node
path
path: Array<number>
The path to this node
scriptVal
scriptVal: ScriptVal | void
The value of this script node before it was switched
Optional showOnSpecified
showOnSpecified: boolean
Whether to show this node only on the specified urls
stylesheetVal
stylesheetVal: StylesheetVal | void
The value of this stylesheet node before it was switched
triggers
triggers: Triggers
The triggers for this node, on which to show or not show it
type
type: NodeType
The type of this node
value
value: LinkVal | ScriptVal | StylesheetVal | Tree | void
The value of this node
