CRM API: NodeInfo
Module: CRM
Interface NodeInfo
Info related to a node's installation
Hierarchy
NodeInfo
Index
Properties
installDate
isRoot
lastUpdatedAt
permissions
source
version
Properties
Optional installDate
installDate: string
The date a node was installed
Optional isRoot
isRoot: boolean
Whether the node is the root of a subtree when it was installed
Optional lastUpdatedAt
lastUpdatedAt: number
The last time this node was updated
permissions
permissions: Array<Permission>
All permissions asked for by this node
Optional source
source: NodeInfoSource | "local"
Info related to the source of a node's installation
Optional version
version: string
The version of the node
