CRM API: GreaseMonkeyScriptData
Module: CRM / CRMAPI
Interface GreaseMonkeyScriptData
Data about a script in greasemonkey's script data
Hierarchy
GreaseMonkeyScriptData
Index
Properties
author
copyright
description
downloadMode
excludes
homepage
icon
icon64
includes
isIncognito
lastUpdated
matches
name
namespace
options
position
resources
run-at
system
unwrap
version
Properties
Optional author
author: string
The author of the script
Optional copyright
copyright: string
The copyright of the script
Optional description
description: string
A description of the script
downloadMode
downloadMode: string
The downloadMode (???)
Optional excludes
excludes: string[]
URLs not to run this script on
Optional homepage
homepage: string
A homepage for this script
Optional icon
icon: string
An icon used for this script
Optional icon64
icon64: string
A 64x64 icon used for this script
Optional includes
includes: string[]
URLs on which to run this script (can use globs)
isIncognito
isIncognito: boolean
Whether the user is incognito
lastUpdated
lastUpdated: number
The last time this script was updated
Optional matches
matches: string[]
URLs on which this script is ran
name
name: string
The name of the script
Optional namespace
namespace: string
The namespace the script is running in (url)
options
options: GreaseMonkeyOptions
Options for greasemonkey
position
position: number
The position of this script (???)
resources
resources: Resource[]
The resources loaded for this script
run-at
run-at: string
When to run this script in the page-load cycle
system
system: boolean
unwrap
unwrap: boolean
Optional version
version: number
The version number of this script
