CRM API: LinkNode
Module: CRM
Interface LinkNode
A link node
Hierarchy
PassiveNode
LinkNode
Index
Properties
children
id
index
isLocal
linkVal
menuVal
name
nodeInfo
onContentTypes
path
permissions
scriptVal
showOnSpecified
storage
stylesheetVal
triggers
type
value
Properties
children
children: void
Overwrites PassiveNode.children
The children of this node (none as it's no menu)
id
id: NodeId<LinkNode>
Overwrites BaseNodeNoVal.id
The unique ID of this link node
Optional index
index: number
Inherited from BaseNodeNoVal.index
The index of this node in its parent
isLocal
isLocal: boolean
Inherited from BaseNodeNoVal.isLocal
Whether the node is local (meaning it's made by the user of this extension)
linkVal
linkVal: void
Overwrites BaseNodeNoVal.linkVal
The value of this node when it was still a link (none as it is one now)
menuVal
menuVal: Tree | void
Overwrites BaseNodeNoVal.menuVal
The value of this node when it was still a menu node
name
name: string
Inherited from BaseNodeNoVal.name
The name of this node
nodeInfo
nodeInfo: NodeInfo
Inherited from BaseNodeNoVal.nodeInfo
Info related to the node's installation
onContentTypes
onContentTypes: ContentTypes
Inherited from BaseNodeNoVal.onContentTypes
The content types on which to show this node
path
path: Array<number>
Inherited from BaseNodeNoVal.path
The path to this node
permissions
permissions: Array<Permission>
Inherited from BaseNodeNoVal.permissions
The permissions that are currently allowed for this node
scriptVal
scriptVal: ScriptVal | void
Overwrites BaseNodeNoVal.scriptVal
The value of this node when it was a script
showOnSpecified
showOnSpecified: boolean
Inherited from PassiveNode.showOnSpecified
Overwrites BaseNodeNoVal.showOnSpecified
Whether to show the node only on the specified urls
Optional storage
storage: NodeStorage
Inherited from BaseNodeNoVal.storage
The storage for this node
stylesheetVal
stylesheetVal: StylesheetVal | void
Overwrites BaseNodeNoVal.stylesheetVal
The value of this node when it was still a stylesheet
triggers
triggers: Triggers
Inherited from BaseNodeNoVal.triggers
The triggers for this node, on which to show or not show it
type
type: "link"
Overwrites BaseNodeNoVal.type
The type of this node
value
value: LinkVal
Overwrites BaseNode.value
The value of this node
