CRM API: ChromePermissionDescriptions
Module: CRM
Interface ChromePermissionDescriptions
The chrome permission descriptions
Hierarchy
ChromePermissionDescriptions
Index
Properties
activeTab
alarms
background
bookmarks
browsingData
clipboardRead
clipboardWrite
contentSettings
contextMenus
cookies
declarativeContent
desktopCapture
downloads
history
identity
idle
management
notifications
pageCapture
power
printerProvider
privacy
sessions
system.cpu
system.memory
system.storage
tabCapture
tabs
topSites
tts
webNavigation
webRequest
webRequestBlocking
Properties
activeTab
activeTab: string
alarms
alarms: string
background
background: string
bookmarks
bookmarks: string
browsingData
browsingData: string
clipboardRead
clipboardRead: string
clipboardWrite
clipboardWrite: string
contentSettings
contentSettings: string
contextMenus
contextMenus: string
cookies
cookies: string
declarativeContent
declarativeContent: string
desktopCapture
desktopCapture: string
downloads
downloads: string
history
history: string
identity
identity: string
idle
idle: string
management
management: string
notifications
notifications: string
pageCapture
pageCapture: string
power
power: string
printerProvider
printerProvider: string
privacy
privacy: string
sessions
sessions: string
system.cpu
system.cpu: string
system.memory
system.memory: string
system.storage
system.storage: string
tabCapture
tabCapture: string
tabs
tabs: string
topSites
topSites: string
tts
tts: string
webNavigation
webNavigation: string
webRequest
webRequest: string
webRequestBlocking
webRequestBlocking: string
