CRM API: ClickData
Module: CRM / CRMAPI
Interface ClickData
Data about the click inside the context-menu
Hierarchy
ClickData
Index
Properties
checked
editable
frameUrl
linkUrl
mediaType
menuItemId
pageUrl
parentMenuItemId
selectionText
srcUrl
wasChecked
Properties
Optional checked
checked: boolean
Whether a radio button or checkbox was checked, after it was clicked on. (since chrome 35)
editable
editable: boolean
Whether the element is editable (text input, textarea etc). (since chrome 35)
Optional frameUrl
frameUrl: string
The URL of the frame where the context menu was clicked. (since chrome 35)
Optional linkUrl
linkUrl: string
If the element is a link, the URL it points to. (since chrome 35)
Optional mediaType
mediaType: "image" | "video" | "audio"
The media type the right-click menu was summoned on. (since chrome 35)
menuItemId
menuItemId: string | number
The ID of the menu item that was clicked. (since chrome 35)
Optional pageUrl
pageUrl: string
The URL fo the page where the item was clicked. (since chrome 35)
Optional parentMenuItemId
parentMenuItemId: string | number
The parent ID, if any, for the item clicked. (since chrome 35)
Optional selectionText
selectionText: string
The selected text (if any). (since chrome 35)
Optional srcUrl
srcUrl: string
The src attribute, if the clicked-on element has one. (since chrome 35)
Optional wasChecked
wasChecked: boolean
Whether a radio button or checkbox was checked, before it was clicked on. (since chrome 35)
