CRM API: TabData
Module: CRM / CRMAPI
Interface TabData
Data about the tab itself
Hierarchy
TabData
Index
Properties
active
audible
autoDiscardable
discarded
faviconUrl
height
highlighted
id
incognito
index
mutedInfo
openerTabId
pinned
selected
sessionId
status
title
url
width
windowId
Properties
active
active: boolean
Whether the tab is active in its window
Optional audible
audible: boolean
Whether the tab has produced sound in the last few seconds (since chrome 45)
Optional autoDiscardable
autoDiscardable: boolean
Whether the tab can be discarded automatically by the browser when resources are low. (since chrome 54)
Optional discarded
discarded: boolean
Whether the tab is discarded. A discarded tab is one whose content has been unloaded from memory, but is still visible in the tab strip. Its content gets reloaded the next time it's activated. (since chrome 54)
Optional faviconUrl
faviconUrl: string
The URL fo the tab's favicon
Optional height
height: number
The height of the tab in pixels (since chrome 31)
highlighted
highlighted: boolean
Whether the tab is highlighted
Optional id
id: TabId
The ID of the tab
incognito
incognito: boolean
Whether the tab is an incognito window
index
index: number
The index of this tab within its window
Optional mutedInfo
mutedInfo: MutedInfo
Tab muted state and the reason for the last state change. (since chrome 46)
Optional openerTabId
openerTabId: TabId
The ID of the tab that opened this tab, if any. This property is only present if the opener tab still exists.
pinned
pinned: boolean
Whether the tab is pinned
Optional selected
selected: boolean
Whether the tab is selected (deprecated since chrome 33)
Optional sessionId
sessionId: number
The session ID used to uniquely identify a Tab obtained from the sessions API. (since chrome 31)
status
status: "loading" | "complete"
The status of the tab (loading or complete)
Optional title
title: string
The title of the tab
Optional url
url: string
The URL the tab
Optional width
width: number
The width of the tab in pixels (since chrome 31)
windowId
windowId: number
The ID of the window the tab is contained within
