CRM API: ScriptVal
Module: CRM
Interface ScriptVal
The value of a script node
Hierarchy
ScriptVal
Index
Properties
backgroundLibraries
backgroundScript
launchMode
libraries
metaTags
oldScript
options
script
ts
updateNotice
Properties
backgroundLibraries
backgroundLibraries: Array<Library>
The libraries to run with this node's backgroundscript
backgroundScript
backgroundScript: string
The backgroundscript of this node
launchMode
launchMode: CRMLaunchModes
When to launch this node
libraries
libraries: Array<Library>
The libraries to run with this node
metaTags
metaTags: MetaTags
The metaTags for this node
Optional oldScript
oldScript: string
The script before conversion from legacy
options
options: Options | string
The options for this script
script
script: string
The script to run
ts
ts: TypescriptData
Data about the state of typescript in this node
Optional updateNotice
updateNotice: boolean
Whether to show an update notice for this node
