CRM API: ContextData
Module: CRM / CRMAPI
Interface ContextData
Data about the click on the page
Hierarchy
ContextData
Index
Properties
clientX
clientY
offsetX
offsetY
pageX
pageY
screenX
screenY
srcElement
target
toElement
which
x
y
Properties
clientX
clientX: number
The X-position of the click relative to the viewport
clientY
clientY: number
The Y-position of the click relative to the viewport
offsetX
offsetX: number
The Y-position of the click relative to the viewport
offsetY
offsetY: number
The Y-position of the click relative to the viewport
pageX
pageX: number
The X-position of the click relative to the (embedded) page top left point with scrolling added
pageY
pageY: number
The Y-position of the click relative to the (embedded) page with scrolling added
screenX
screenX: number
The X-position of the click relative to the screen(s) of the user
screenY
screenY: number
The Y-position of the click relative to the screen(s) of the user
srcElement
srcElement: HTMLElement | void
The element that was clicked
target
target: HTMLElement | void
The element that was clicked
toElement
toElement: HTMLElement | void
The element that was clicked
which
which: number
The mouse-button used to trigger the menu
x
x: number
The X-position of the click
y
y: number
The Y-position of the click
