CRM API: StorageLocal
Module: CRM
Interface StorageLocal
Local Storage (not synced)
Hierarchy
StorageLocal
Index
Properties
CRMOnPage
addedPermissions
authorName
catchErrors
editCRMInRM
editing
globalExcludes
hideToolsRibbon
isTransfer
jsLintGlobals
lang
lastUpdatedAt
libraries
nodeStorage
notFirstTime
recoverUnsavedData
requestPermissions
resourceKeys
resources
selectedCrmType
settingsVersionData
showOptions
shrinkTitleRibbon
updatedNodes
upgradeErrors
urlDataPairs
useAsUserscriptInstaller
useAsUserstylesInstaller
useStorageSync
Properties
CRMOnPage
CRMOnPage: boolean
Use your custom right-click menu on this page as a preview instead of chrome's regular one.
Optional addedPermissions
addedPermissions: Array<object>
Permissions that were added
authorName
authorName: string
The author name of the user of this extension
catchErrors
catchErrors: boolean
Whether to catch errors and log them, if off, lets them be thrown
editCRMInRM
editCRMInRM: boolean
Edit the custom right-click Menu by clicking on the respective elements when right-clicking on this page
editing
editing: object | void
The node that was being edited before an unexpected quit
globalExcludes
globalExcludes: Array<string>
Urls on which to never run any scripts
hideToolsRibbon
hideToolsRibbon: boolean
Whether to hide the tools ribbon in fullscreen mode
Optional isTransfer
isTransfer: boolean
Whether this is a transfer
jsLintGlobals
jsLintGlobals: Array<string>
Global variables for jslint
Optional lang
lang: string
The language used for this installation (default is en)
lastUpdatedAt
lastUpdatedAt: string
The last version number at which the extension was updated
libraries
libraries: Array<InstalledLibrary>
Any installed libraries
nodeStorage
nodeStorage: ObjectifiedMap<number, any>
Storage for all nodes (not synced)
notFirstTime
notFirstTime: boolean
Whether this is not the first time the extension was launched
recoverUnsavedData
recoverUnsavedData: boolean
Whether to recover unsaved data when a script/stylesheet is quit unexpectedly
requestPermissions
requestPermissions: Array<string>
The permissions to be requested
resourceKeys
resourceKeys: object[]
Registered resources
resources
resources: ObjectifiedMap<number, CRMResources>
Registered resources by the script ID
selectedCrmType
selectedCrmType: boolean[]
The current CRM type
settingsVersionData
settingsVersionData: object
The version of the settings
Type declaration
current: object
Data about the current data's version
date: number
The date the current data was last updated
hash: string
The hash of the current data
latest: object
Data about the latest data's version
date: number
The data the latest data was last updated
hash: string
The hash of the latest data
wasUpdated: boolean
Whether the data has been updated yet
showOptions
showOptions: boolean
Whether to show the options link in the right-click menu
shrinkTitleRibbon
shrinkTitleRibbon: boolean
Whether to shrink the title ribbon in fullscreen mode
Optional updatedNodes
updatedNodes: Array<object>
The scripts that were updated
Optional upgradeErrors
upgradeErrors: object
Any errors that occurred after upgrading scripts
Type declaration
[id: number]: object
generalError: boolean
Whether it was a general error
newScript: Array<CursorPosition>
The script after conversion
oldScript: Array<CursorPosition>
The script before conversion
urlDataPairs
urlDataPairs: ObjectifiedMap<string, object>
An object with URLs as keys and resources as values
useAsUserscriptInstaller
useAsUserscriptInstaller: boolean
Whether to use this extension to install your userscripts
useAsUserstylesInstaller
useAsUserstylesInstaller: boolean
Whether to use this extension to install your userstyles
useStorageSync
useStorageSync: boolean
Whether to use storage sync (uses local storage if false)
