CRM API: CRM
Module CRM
Definitions for the CRM extension
Index
Modules
CRMAPI
ScriptOptionsSchema
Interfaces
BaseNode
BaseNodeNoVal
CRMPermissionDescriptions
ChromePermissionDescriptions
CursorPosition
DividerNode
EditorSettings
Extendable
GMPermissionDescriptions
InstalledLibrary
KeyBindings
LinePosition
LinkNode
LinkNodeLink
MadeSafeNode
MenuNode
MenuNodeBase
NodeInfo
NodeInfoSource
NodeStorage
NonSafeBaseNodeBase
OptionArrayBase
OptionArrayNumber
OptionArrayString
OptionCheckbox
OptionChoice
OptionColorPicker
OptionNumber
OptionString
PassiveNode
Resource
SafeBaseNodeBase
SafeMenuNodeBase
ScriptNode
ScriptVal
SettingsStorage
StorageLocal
StylesheetNode
StylesheetVal
Trigger
TypescriptCompilationData
TypescriptData
Type aliases
CRMPermission
CRMResources
ChromePermission
ContentTypeString
ContentTypes
ContextMenuItemType
GenericNodeId
GenericSafeNodeId
Library
LinkVal
MakeNodeSafe
MetaTags
Node
NodeId
NodeType
ObjectifiedMap
OptionArray
Options
OptionsValue
PartialScriptNode
PartialStylesheetNode
Permission
PermissionDescriptions
Remove
SafeCRMBaseNode
SafeDividerNode
SafeKeys
SafeLinkNode
SafeMakableNodes
SafeMenuNode
SafeNode
SafeScriptNode
SafeStylesheetNode
SafeTree
Tree
Triggers
Type aliases
CRMPermission
CRMPermission: "crmGet" | "crmWrite" | "crmRun" | "crmContextmenu" | "chrome" | "browser"
Permissions related to the CRM API
CRMResources
CRMResources: object
Type declaration
[name: string]: Resource
ChromePermission
ChromePermission: keyof ChromePermissionDescriptions
The chrome permissions
ContentTypeString
ContentTypeString: "page" | "link" | "selection" | "image" | "video" | "audio"
The context type strings that the boolean array is translated into
ContentTypes
ContentTypes: [boolean, boolean, boolean, boolean, boolean, boolean]
True means show on given type. ['page','link','selection','image','video','audio']
ContextMenuItemType
ContextMenuItemType: "normal" | "checkbox" | "radio" | "separator"
The possible types of contextmenu items
GenericNodeId
GenericNodeId: NodeId<DividerNode> | NodeId<LinkNode> | NodeId<MenuNode> | NodeId<ScriptNode> | NodeId<StylesheetNode>
A node ID for any of the node types
GenericSafeNodeId
GenericSafeNodeId: NodeId<SafeDividerNode> | NodeId<SafeLinkNode> | NodeId<SafeMenuNode> | NodeId<SafeScriptNode> | NodeId<SafeStylesheetNode>
A node id for any of the safe node types
Library
Library: object | object | object
A library for a script node
LinkVal
LinkVal: Array<LinkNodeLink>
The value of a link node
MakeNodeSafe
MakeNodeSafe: Pick<T, SafeKeys>
Turns T into a safe node
MetaTags
MetaTags: object
The metatags for a script node
Type declaration
[key: string]: Array<string | number>
Node
Node: SafeMakableNodes | MenuNode
A CRM node
NodeId
NodeId: number | object
The ID of a CRM.Node
NodeType
NodeType: "script" | "link" | "divider" | "menu" | "stylesheet"
The type of a node
ObjectifiedMap
ObjectifiedMap: ObjectifiedMap<K, V>
A map object turned into an object
OptionArray
OptionArray: OptionArrayString | OptionArrayNumber
An option for inputting arrays of numbers or strings
Options
Options: object
The options object of a script or stylesheet
Type declaration
[key: number]: OptionsValue
OptionsValue
OptionsValue: OptionCheckbox | OptionString | OptionChoice | OptionArray | OptionNumber | OptionColorPicker
An option type
PartialScriptNode
PartialScriptNode: Partial<BaseNodeNoVal> | object
A script node with only optional keys
PartialStylesheetNode
PartialStylesheetNode: Partial<BaseNodeNoVal> | object
A stylesheet node with only optional keys
Permission
Permission: CRMPermission | keyof PermissionDescriptions
Any permissions for nodes
PermissionDescriptions
PermissionDescriptions: ChromePermissionDescriptions | CRMPermissionDescriptions | GMPermissionDescriptions
The permission descriptions
Remove
Remove: T | object
Removes any in key K from T
SafeCRMBaseNode
SafeCRMBaseNode: MakeNodeSafe<SafeBaseNodeBase>
A safe base node
SafeDividerNode
SafeDividerNode: MakeNodeSafe<DividerNode> | object
A safe divider node
SafeKeys
SafeKeys: keyof MadeSafeNode
The keys of a safe node
SafeLinkNode
SafeLinkNode: MakeNodeSafe<LinkNode> | object
A safe link node
SafeMakableNodes
SafeMakableNodes: DividerNode | LinkNode | StylesheetNode | ScriptNode
A node that can be made safe
SafeMenuNode
SafeMenuNode: MakeNodeSafe<SafeMenuNodeBase> | object
A safe menu node
SafeNode
SafeNode: SafeDividerNode | SafeMenuNode | SafeLinkNode | SafeStylesheetNode | SafeScriptNode
A safe node
SafeScriptNode
SafeScriptNode: MakeNodeSafe<ScriptNode> | object
A safe script node
SafeStylesheetNode
SafeStylesheetNode: MakeNodeSafe<StylesheetNode> | object
A safe stylesheet node
SafeTree
SafeTree: Array<SafeNode>
A CRM tree consisting of safe nodes
Tree
Tree: Array<Node>
A tree of CRM nodes
Triggers
Triggers: Array<Trigger>
The triggers for a node on which to or to not show a node
